# 页面标题
VITE_APP_TITLE = ZekoFront的Vue3作品

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# port
VITE_APP_BASE_PORT = 5147

# 后台接口地址
VITE_APP_BASE_URL_API = http://localhost:8080